<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home Page | Heather R. Costello | BYU-Idaho</title>
    <meta name="description" content="Home page for Heather">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <img src="img/profile1.jpg" alt="My Class Profile Picture">
        <h1>Heather Costello</h1>
    </header>
    <main>
        <h2>Welcome to My Class Portal</h2>
        <p>Currently, I am persuing my Bachelors degree in Web Design and Development with an emphasis in Development. I love it. I am an Arizona girl at heart who loves the sunshine, and to create and build. I am interested in cooking, health, and computers.
        </p>

        <a id="assignmentLink" href="assignments/assignmentLanding.html">CS313 Class Assignments</a>


    </main>

    <footer>
        <p>
            &copy; 2020 - Heather Renee Costello - Arizona -
            <a href="http://www.byui.edu/online" target="blank">BYU-Idaho Online Learning</a></p>

    </footer>
</body>

</html>